<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marian's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Picture.png" alt="Marian profile picture" /></td>
      <td><h1> Msnea Marian</h1>
      <p><em>Begginer in <strong><a href="https://www.w3schools.com/whatis/">Web Developmenet</a></strong></em></p>
      <p>I like to find diffrent solution to all the challenge and i also like to try new things</p></td>
    </tr>
  </table>

  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete iOS Development Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
  <tbody>
    <tr>
      <td>2009</td>
      <td>MApN</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>Inginer</td>
    </tr>
  </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>
      <table>
        <tr>
          <td>Access VBA</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
      <tr>
        <td>Python</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Painting</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      </table>
    </td>    
  </tr>
</table>




  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Details</a>
</body>

</html>
